
<!DOCTYPE html>
<!-- code by webdevtrick ( https://webdevtrick.com ) -->
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">

<style>/* code by webdevtrick ( https://webdevtrick.com ) */
body {
    background-color: #e8eaed;
}
.f15pt {
    font-size: 15pt;
}
.content {
    background: #610bb1;
    padding: 10px;
    font-size: 15pt;
    color: #fefefe;
    width: 100%;
}
.voilet0 {
    background-color: #333;
}
.voilet1 {
    background-color: red;
}
.voilet2 {
    background-color: #333;
}
textarea {
    width: 100%;
    min-height: 100px;
}
.encrypt {
    font-size: 24pt;
    background-color: red;
    border-radius: 3px;
    border: 1px solid #6d0202;
    color: #ffffff;
    padding: 7px;
    margin: 5px;
    float: right;
}
.encrypt:hover {
    background-color: #333;
}

.center {
    width: 70%;
    margin: auto;
}
#passcode {
    border-radius: 3px;
    padding: 6px;
    border: 0px;
    outline: none;
}
#passcode:focus {
    border: 2px solid #530c96;
}
.top-relative {
    top: 50px;
    position: relative;
}
.top-bar {
    width: 100%;
    position: fixed;
    z-index: 5;
    top: 0;
    left: 0;
    background-color: #fefefe;
	padding: 5px;
	box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.75);
}
.ablock {
	text-decoration: none;
    color: #7c0abe;
    font-size: 15pt;
}
.h35px {
	height: 35px;
}
.txtbld {
    font-weight: bold;
}
.prb12px {
	position: relative;
	bottom: 10px;
}
.w35px {
	width: 35px;
}</style>
    <script>
        
  /* code by webdevtrick ( https://webdevtrick.com ) */
var webdevencrypt = {
    setEncrypt: function(source,destination,passcode) {
        document.getElementById(destination).innerText = this.encryptCodes(document.getElementById(source).value,document.getElementById(passcode).value);
    },
    setDecrypt: function() {
                document.getElementById('decryptedContent').innerText = this.decryptCodes(document.getElementById('originalContent').value,document.getElementById('passcode').value);
    },
    encryptCodes: function(content,passcode) {
        var result = []; var passLen = passcode.length ;
        for(var i = 0  ; i < content.length ; i++) {
            var passOffset = i%passLen ;
            var calAscii = (content.charCodeAt(i)+passcode.charCodeAt(passOffset));
            result.push(calAscii);
        }
        return JSON.stringify(result) ;
    },
    decryptCodes: function(content,passcode) {
        var result = [];var str = '';
        var codesArr = JSON.parse(content);var passLen = passcode.length ;
        for(var i = 0  ; i < codesArr.length ; i++) {
            var passOffset = i%passLen ;
            var calAscii = (codesArr[i]-passcode.charCodeAt(passOffset));
            result.push(calAscii) ;
        }
        for(var i = 0 ; i < result.length ; i++) {
            var ch = String.fromCharCode(result[i]); str += ch ;
        }
        return str ;
    }
}      
        
        
    </script>
</head>
<body>
    
    <div class="center top-relative">
        <div class="content voilet1">
            <span>Enter Password for Encryption</span>
            <input class="f15pt" type="password" id="passcode" placeholder="password" />
        </div>
        <div class="content voilet2">
            <span>Put Or Type Text Here</span>
            <textarea id="originalContent"></textarea>
        </div>
        <div class="content voilet0">
            <span>Encrypted Form</span>
            <textarea id="encryptedContent" readonly></textarea>
        </div>
        <div class="content voilet0">
            <span>Decrypted Form</span>
            <textarea id="decryptedContent" readonly></textarea>
        </div>
        <button class="encrypt" onclick="webdevencrypt.setEncrypt('originalContent','encryptedContent','passcode')">Encrypt</button>
        <button class="encrypt" onclick="webdevencrypt.setDecrypt('originalContent','decryptedContent','passcode')">Decrypt</button>
    </div>
</body>

</html>
